import React from 'react';
import { Star, Clock } from 'lucide-react';

export default function BannerPost({ movie, providers, logo, whatsapp, details }) {
  const title = movie.title || movie.name;
  const year = (movie.release_date || movie.first_air_date || '').slice(0, 4);
  const rating = movie.vote_average?.toFixed(1);
  const overview = movie.overview || '';
  const backdrop = movie.backdrop_path
    ? `https://image.tmdb.org/t/p/w1280${movie.backdrop_path}`
    : null;
  const poster = movie.poster_path
    ? `https://image.tmdb.org/t/p/w780${movie.poster_path}`
    : null;
  const type = movie.media_type === 'tv' ? 'SÉRIE' : 'FILME';
  const runtime = details?.runtime;
  const genres = details?.genres?.slice(0, 3) || [];

  return (
    <div
      id="banner-post"
      className="relative overflow-hidden bg-black"
      style={{ width: 1080, height: 1080 }}
    >
      {/* Background image */}
      {(backdrop || poster) && (
        <img
          src={backdrop || poster}
          alt=""
          className="absolute inset-0 w-full h-full object-cover"
          crossOrigin="anonymous"
        />
      )}

      {/* Gradient overlays */}
      <div className="absolute inset-0 bg-gradient-to-t from-black via-black/70 to-black/20" />
      <div className="absolute inset-0 bg-gradient-to-r from-black/60 to-transparent" />
      
      {/* Watermark pattern */}
      {logo && (
        <div className="absolute inset-0 opacity-5 pointer-events-none" style={{
          backgroundImage: `url(${logo})`,
          backgroundSize: '180px',
          backgroundRepeat: 'repeat',
          backgroundPosition: 'center'
        }} />
      )}

      {/* Top bar */}
      <div className="absolute top-0 left-0 right-0 flex items-center justify-between px-12 pt-10">
        <span className="text-amber-400 text-lg font-bold tracking-[0.3em] uppercase">{type}</span>
        {logo && (
          <img src={logo} alt="Logo" className="h-12 w-auto object-contain opacity-60" />
        )}
      </div>

      {/* Content */}
      <div className="absolute bottom-0 left-0 right-0 px-12 pb-12">
        {/* Rating + Info */}
        <div className="flex items-center gap-2 mb-4 flex-wrap">
          {rating && rating !== '0.0' && (
            <div className="flex items-center gap-1.5 bg-amber-500/20 backdrop-blur-sm rounded-full px-4 py-1.5 ring-1 ring-amber-500/30">
              <Star className="w-5 h-5 fill-amber-400 text-amber-400" />
              <span className="text-amber-400 font-bold text-lg">{rating}</span>
            </div>
          )}
          {year && (
            <span className="text-white/50 text-lg font-medium">{year}</span>
          )}
          {runtime && (
            <div className="flex items-center gap-1.5 text-white/50 text-lg font-medium">
              <Clock className="w-4 h-4" />
              <span>{runtime}min</span>
            </div>
          )}
        </div>
        
        {/* Genres */}
        {genres.length > 0 && (
          <div className="flex items-center gap-2 mb-4">
            {genres.map((g, i) => (
              <span key={i} className="text-white/40 text-sm uppercase tracking-wider">
                {g.name}
              </span>
            ))}
          </div>
        )}

        {/* Title */}
        <h1
          className="text-white font-black leading-none mb-5"
          style={{ fontSize: title.length > 20 ? 56 : 72 }}
        >
          {title}
        </h1>

        {/* Overview */}
        {overview && (
          <p className="text-white/60 text-xl leading-relaxed max-w-[70%] mb-6">
            {overview}
          </p>
        )}

      </div>

      {/* Footer - Plataformas + Assine Já + WhatsApp + Logo */}
      <div className="absolute bottom-8 left-12 right-12 flex items-center justify-between gap-6">
        <div className="flex items-center gap-6 flex-1">
          {/* Providers */}
          {providers && providers.length > 0 && (
            <div className="flex items-center gap-3">
              <span className="text-white/40 text-sm uppercase tracking-wider">Disponível em</span>
              <div className="flex items-center gap-2">
                {providers.map((p, i) => (
                  <img
                    key={i}
                    src={`https://image.tmdb.org/t/p/w92${p.logo_path}`}
                    alt={p.provider_name}
                    className="w-9 h-9 rounded-lg ring-1 ring-white/10"
                    crossOrigin="anonymous"
                  />
                ))}
              </div>
            </div>
          )}
          
          {/* Assine Já */}
          {providers && providers.length > 0 && (
            <div className="bg-white/90 backdrop-blur-sm rounded-full px-5 py-2.5 ring-1 ring-white/20">
              <span className="text-black text-lg font-bold uppercase tracking-wider">
                Assine Já
              </span>
            </div>
          )}
          
          {/* WhatsApp */}
          {whatsapp && (
            <div className="flex items-center gap-2 bg-green-500/90 backdrop-blur-sm rounded-full px-5 py-2.5 ring-1 ring-white/20">
              <svg className="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
              <span className="text-white font-bold text-lg">{whatsapp}</span>
            </div>
          )}
        </div>
        
        {/* Logo */}
        {logo && (
          <img src={logo} alt="Logo" className="h-16 w-auto object-contain" />
        )}
      </div>
    </div>
  );
}